[uwsgi]

# the base directory (full path)
chdir           = /home/admin/lampi-aq/web

# Python virtual environment
virtualenv      = /home/admin/venv

# Django's wsgi file
module          = config.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = /home/admin/lampi-aq/web/lampisite.sock

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data

# clear environment on exit
vacuum          = true
